<html>
<style>
    body {
        font-family: 'Montserrat', sans-serif; 
        margin: 0; 
        padding: 0;
    }
</style>
<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Bandeau intersite</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</header>

<body>
<div id="js-ban-l214" data-source="vegan-pratique" data-domain="vegan-pratique.fr" data-justify="right"></div>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar sapien. Vivamus non dolor at justo porttitor fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras ac purus placerat, commodo odio eget, condimentum mauris. Curabitur interdum, elit id dictum mollis, eros arcu dignissim ex, sed lacinia justo turpis sed lacus. Nam aliquam vulputate tortor. Phasellus sed dictum lectus. Phasellus volutpat tincidunt arcu non feugiat. Suspendisse sagittis, sem et suscipit sagittis, risus nisi tincidunt quam, sollicitudin consectetur sem sem et lectus. Morbi varius gravida tellus in porta. Vivamus sem metus, blandit varius nisl quis, fermentum ultricies orci. Sed convallis nec felis sed laoreet. Donec a risus eu lectus commodo tempus. Aenean in fermentum leo. Vivamus urna magna, venenatis et mauris ac, pretium ullamcorper mauris. Integer consequat tempor turpis, non luctus ante posuere vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar sapien. Vivamus non dolor at justo porttitor fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras ac purus placerat, commodo odio eget, condimentum mauris. Curabitur interdum, elit id dictum mollis, eros arcu dignissim ex, sed lacinia justo turpis sed lacus. Nam aliquam vulputate tortor. Phasellus sed dictum lectus. Phasellus volutpat tincidunt arcu non feugiat. Suspendisse sagittis, sem et suscipit sagittis, risus nisi tincidunt quam, sollicitudin consectetur sem sem et lectus. Morbi varius gravida tellus in porta. Vivamus sem metus, blandit varius nisl quis, fermentum ultricies orci. Sed convallis nec felis sed laoreet. Donec a risus eu lectus commodo tempus. Aenean in fermentum leo. Vivamus urna magna, venenatis et mauris ac, pretium ullamcorper mauris. Integer consequat tempor turpis, non luctus ante posuere vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar sapien. Vivamus non dolor at justo porttitor fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras ac purus placerat, commodo odio eget, condimentum mauris. Curabitur interdum, elit id dictum mollis, eros arcu dignissim ex, sed lacinia justo turpis sed lacus. Nam aliquam vulputate tortor. Phasellus sed dictum lectus. Phasellus volutpat tincidunt arcu non feugiat. Suspendisse sagittis, sem et suscipit sagittis, risus nisi tincidunt quam, sollicitudin consectetur sem sem et lectus. Morbi varius gravida tellus in porta. Vivamus sem metus, blandit varius nisl quis, fermentum ultricies orci. Sed convallis nec felis sed laoreet. Donec a risus eu lectus commodo tempus. Aenean in fermentum leo. Vivamus urna magna, venenatis et mauris ac, pretium ullamcorper mauris. Integer consequat tempor turpis, non luctus ante posuere vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar sapien. Vivamus non dolor at justo porttitor fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras ac purus placerat, commodo odio eget, condimentum mauris. Curabitur interdum, elit id dictum mollis, eros arcu dignissim ex, sed lacinia justo turpis sed lacus. Nam aliquam vulputate tortor. Phasellus sed dictum lectus. Phasellus volutpat tincidunt arcu non feugiat. Suspendisse sagittis, sem et suscipit sagittis, risus nisi tincidunt quam, sollicitudin consectetur sem sem et lectus. Morbi varius gravida tellus in porta. Vivamus sem metus, blandit varius nisl quis, fermentum ultricies orci. Sed convallis nec felis sed laoreet. Donec a risus eu lectus commodo tempus. Aenean in fermentum leo. Vivamus urna magna, venenatis et mauris ac, pretium ullamcorper mauris. Integer consequat tempor turpis, non luctus ante posuere vel.</p>
</div>
<script src="index.js" defer></script>
</body>
</html>
